{
  "namespace": "io.desertrat.keepsake",
  "protocol": "KeepsakePdfConverter",
  "doc": "Main pdf converter protocol",
  "types": [
    {
      "type": "enum",
      "name": "ServiceId",
      "symbols": [
        "KEEPSAKE_PDF_CONVERTER"
      ]
    },
    {
      "type": "record",
      "name": "S3DataStore",
      "fields": [
        {
          "type": "string",
          "name": "region"
        },
        {
          "type": "string",
          "name": "bucket_name"
        },
        {
          "type": "string",
          "name": "tenant_name"
        }
      ]
    },
    {
      "type": "record",
      "name": "CommonResponseMeta",
      "fields": [
        {
          "type": "string",
          "name": "message"
        },
        {
          "type": "int",
          "logicalType": "time-millis",
          "name": "timestamp"
        },
        {
          "type": "ServiceId",
          "name": "service_id"
        },
        {
          "name": "headers",
          "type": "map",
          "values": "string",
          "default": {}
        },
        {
          "name": "correlation_id",
          "type": "string"
        }
      ],
    },
    {
      "type": "record",
      "name": "ConvertPdfToJpegRequest",
      "fields": [
        {
          "name": "original_mime",
          "type": "string"
        },
        {
          "name": "file_locator",
          "type": "string"
        },
        {
          "name": "data_store",
          "type": "S3DataStore"
        },
        {
          "name": "correlation_id",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "ConvertPdfToJpegResponse",
      "fields": [
        {
          "name": "meta",
          "type": "CommonResponseMeta"
        },
        {
          "name": "FilePointers",
          "type": "record",
          "fields": [
            {
              "name": "file_name",
              "type": "string"
            },
            {
              "name": "file_mime",
              "type": "string"
            },
            {
              "name": "page_num",
              "type": "int"
            },
            {
              "name": "page_file_size",
              "type": "int"
            }
          ]
        }
      ]
    }
  ],
  "messages": {
    "ConvertToPdf": {
      "request": [
        {
          "name": "convert",
          "type": "ConvertPdfToJpegRequest"
        }
      ],
      "response": "ConvertPdfToJpegResponse"
    }
  }
}